replicaCount: 1

webApp:
  name: web-app
  port: 8000
  image: mohamedmagdy12/web-app:1.0
  labels:
    app: web-app

redis:
  name: redis
  port: 6379
  image: redis:5.0-alpine
  labels:
    app: redis